#!/usr/bin/env bash
set -Eeuo pipefail

systemctl mask systemd-logind.service

# Disable all console access
systemctl mask getty@.service
systemctl mask serial-getty@.service
systemctl mask console-getty.service

# Install pip packages
python3 -m venv /opt/venv-attestation
source /opt/venv-attestation/bin/activate
pip install --no-cache-dir nv-ppcie-verifier nv-local-gpu-verifier yq
deactivate

mkdir -p /mnt/ramdisk/docker-config
mkdir -p /mnt/ramdisk/gcloud
echo "export CLOUDSDK_CONFIG=/mnt/ramdisk/gcloud" >> /root/.bashrc
echo "export DOCKER_CONFIG=/mnt/ramdisk/docker-config" >> /root/.bashrc
