[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main restricted universe multiverse

[Output]
Format=disk
Output=tinfoilcvm

[Content]
Hostname=tinfoil
Bootable=yes
PackageDirectories=packages
RootPassword=tinfoil
Bootloader=systemd-boot
Packages=
    systemd
    systemd-boot
    ubuntu-standard
    cloud-init
    udev
    jq
    apt
    apt-utils
    curl
    kmod
    nano
    gnupg2
    python3-pip
    python3-venv
    iputils-ping
    systemd-resolved
    debian-keyring
    debian-archive-keyring
    apt-transport-https
    cryptsetup
    linux-generic-hwe-24.04=6.14.0-28.28~24.04.1
    linux-headers-generic-hwe-24.04=6.14.0-28.28~24.04.1
    docker-ce
    docker-ce-cli
    containerd.io
    docker-buildx-plugin
    build-essential
    python3-dev
    google-cloud-cli

[Build]
ToolsTree=default
ToolsTreeDistribution=ubuntu
ToolsTreeRelease=noble
WithNetwork=yes
