#!/usr/bin/env bash
set -Eeuo pipefail

systemctl mask systemd-logind.service

# Disable nvidia services from auto-starting at boot
# They will be started by tinfoil-boot after loading the driver with correct parameters
systemctl disable nvidia-persistenced.service || true
systemctl disable nvidia-fabricmanager.service || true

# Install pip packages
python3 -m venv /opt/venv-attestation
source /opt/venv-attestation/bin/activate
pip install --no-cache-dir nv-ppcie-verifier nv-local-gpu-verifier yq
deactivate

mkdir -p /mnt/ramdisk/docker-config
mkdir -p /mnt/ramdisk/gcloud
echo "export CLOUDSDK_CONFIG=/mnt/ramdisk/gcloud" >> /root/.bashrc
echo "export DOCKER_CONFIG=/mnt/ramdisk/docker-config" >> /root/.bashrc
