[Config]
Dependencies=initrd

[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main restricted universe multiverse

[Output]
Format=disk
Output=tinfoilcvm

[Content]
Hostname=tinfoil
Bootable=yes
Initrds=initrd
PackageDirectories=packages
RootPassword=!
Bootloader=systemd-boot
Packages=
    systemd
    systemd-boot
    ubuntu-standard
    cloud-init
    udev
    jq
    apt
    apt-utils
    curl
    kmod
    nano
    gnupg2
    python3-pip
    python3-venv
    iputils-ping
    systemd-resolved
    debian-keyring
    debian-archive-keyring
    apt-transport-https
    cryptsetup
    cuda-toolkit-13-0
    linux-generic-hwe-24.04
    linux-headers-generic-hwe-24.04
    nvidia-driver-580-open=580.105.08-0ubuntu1
    nvidia-persistenced=580.105.08-0ubuntu1
    nvidia-fabricmanager=580.105.08-1
    docker-ce
    docker-ce-cli
    containerd.io
    docker-buildx-plugin
    nvidia-container-toolkit
    build-essential
    python3-dev
    google-cloud-cli

[Build]
ToolsTree=default
ToolsTreeDistribution=ubuntu
ToolsTreeRelease=noble
WithNetwork=yes
