#!/usr/bin/env bash
set -Eeuo pipefail

systemctl mask systemd-logind.service

# Disable all console access
systemctl mask getty@.service
systemctl mask serial-getty@.service
systemctl mask console-getty.service

# Mask emergency/rescue shells
systemctl mask emergency.service
systemctl mask emergency.target
systemctl mask rescue.service
systemctl mask rescue.target

# Install pip packages with hash verification from lockfile
# Regenerate module dependencies for NVIDIA modules
depmod -a 6.14.8-tinfoil+

# Install pip packages
python3 -m venv /opt/venv-attestation
source /opt/venv-attestation/bin/activate
pip install --no-cache-dir --require-hashes -r /opt/venv-requirements.txt
deactivate

mkdir -p /mnt/ramdisk/docker-config
mkdir -p /mnt/ramdisk/gcloud
echo "export CLOUDSDK_CONFIG=/mnt/ramdisk/gcloud" >> /root/.bashrc
echo "export DOCKER_CONFIG=/mnt/ramdisk/docker-config" >> /root/.bashrc
