#!/usr/bin/env bash
set -Eeuo pipefail

systemctl mask systemd-logind.service

# Disable all console access
systemctl mask getty@.service
systemctl mask serial-getty@.service
systemctl mask console-getty.service

# Disable first boot wizard
systemctl mask systemd-firstboot.service

# Mask emergency/rescue shells
systemctl mask emergency.service
systemctl mask emergency.target
systemctl mask rescue.service
systemctl mask rescue.target

systemctl mask nvidia-powerd.service

mkdir -p /mnt/ramdisk/docker-config
mkdir -p /mnt/ramdisk/gcloud
echo "export CLOUDSDK_CONFIG=/mnt/ramdisk/gcloud" >> /root/.bashrc
echo "export DOCKER_CONFIG=/mnt/ramdisk/docker-config" >> /root/.bashrc
