[Config]
Dependencies=initrd

[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main restricted universe multiverse

[Output]
Format=disk
Output=tinfoilcvm

[Content]
Hostname=tinfoil
Bootable=yes
Initrds=initrd
PackageDirectories=../build/packages
ExtraTrees=../build/nvidia-modules/lib:/usr/lib
RootPassword=!
Bootloader=systemd-boot
Packages=
    systemd
    systemd-boot
    ubuntu-standard
    linux-image-6.14.8-tinfoil+
    linux-headers-6.14.8-tinfoil+
    cloud-init
    udev
    jq
    apt
    apt-utils
    curl
    kmod
    nano
    gnupg2
    python3-pip
    python3-venv
    iputils-ping
    systemd-resolved
    debian-keyring
    debian-archive-keyring
    apt-transport-https
    cryptsetup
    cuda-toolkit-13-0=13.0.2-1
    nvidia-headless-no-dkms-580
    nvidia-fabricmanager=580.105.08-1
    docker-ce=5:29.1.3-1~ubuntu.24.04~noble
    docker-ce-cli=5:29.1.3-1~ubuntu.24.04~noble
    containerd.io=2.2.1-1~ubuntu.24.04~noble
    docker-buildx-plugin=0.30.1-1~ubuntu.24.04~noble
    nvidia-container-toolkit=1.18.1-1
    build-essential
    python3-dev
    google-cloud-cli=551.0.0-0

[Build]
ToolsTree=default
ToolsTreeDistribution=ubuntu
ToolsTreeRelease=noble
WithNetwork=yes
