[Unit]
After=tinfoil-ramdisk.service nvidia-persistenced.service nvidia-fabricmanager.service containerd.service
Requires=tinfoil-ramdisk.service
Wants=nvidia-persistenced.service nvidia-fabricmanager.service

