[Unit]
After=nvidia-fabricmanager.service

[Service]
ExecCondition=/usr/local/bin/check-nvidia-gpu
ExecStart=
ExecStart=/usr/bin/nvidia-persistenced --user nvidia-persistenced --uvm-persistence-mode --verbose
TimeoutSec=1800
